MainWindow.xaml

<Window x:Class="Drink_Water.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_Water"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="720" MinWidth="720" MinHeight="200" Background="Aqua" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Enter your info below so we can calculate your daily norm of water consuming" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="BlueViolet" FontSize="20" Height="40" Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0" />
        <TextBlock Text="Enter your name here" Foreground="BlueViolet" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameBox" Background="AntiqueWhite" Foreground="Black"  FontSize="18" Width="120" Height="27" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Enter your weight here" FontSize="20" Foreground="BlueViolet" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="WeightBox" Background="AntiqueWhite" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="119" Height="27" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="Calculation" Content="Calculate" FontSize="20" Foreground="BlueViolet" Background="AntiqueWhite" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Cursor="Hand" Click="Calculation_Click" Grid.Row="3" Grid.Column="5"/>
        <Button x:Name="Help" Content="Help" Width="70" Height="24" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="BlueViolet" Background="Cyan" Click="Help_Click"/>
    </Grid>
</Window>
