Window1.xaml

<Window x:Class="Drink_Water.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_Water"
        mc:Ignorable="d"
        Title="Window1" Height="460" Width="610" MinHeight="460" Background="Aqua" MinWidth="610" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Your daily norm of water consuming is" Foreground="BlueViolet" FontSize="20" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Label x:Name="NormLabel" Foreground="BlueViolet" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Height="37" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Content="Today you have consumed" Foreground="BlueViolet" FontSize="20" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label x:Name="ConsLabel" Foreground="BlueViolet" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Width="auto" Grid.Row="0" Grid.Column="3" />
        <Label Content="of your daily norm" Foreground="BlueViolet" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3"/>
        <Image Source="Images/100.png" Height="40" Width="70" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Label Content="100" Foreground="BlueViolet" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Height="40" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="A1" Content="Add" Foreground="BlueViolet" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="24" Width="70" Background="Cyan" Click="Button_Click" Grid.Row="1" Grid.Column="0"/>
        <Image Source="Images/200.png" Height="41" Width="63" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <Label Content="150" Foreground="BlueViolet" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Height="41" Width="55"/>
        <Button Content="Add" Foreground="BlueViolet" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="24" Width="70" Background="Cyan" Click="Button_Click_1" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="C1" Visibility="Hidden" Content="Cancel" Foreground="BlueViolet" VerticalAlignment="Top" Height="24" Width="70" Background="Cyan" Click="Button_Click_2" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="C2" Visibility="Hidden" Content="Cancel" Foreground="BlueViolet" VerticalAlignment="Top" Height="24" Width="70" Background="Cyan" Click="Button_Click_3" Grid.Row="2" Grid.Column="1"/>
        <Image Source="Images/150.png" Height="40" Width="52" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label Content="175" Foreground="BlueViolet" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="43" Width="56"/>
        <Button Content="Add" Foreground="BlueViolet" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="24" Background="Cyan" Click="Button_Click_4" Width="70"  Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="C3" Visibility="Hidden" Content="Cancel" Foreground="BlueViolet" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Background="Cyan" Click="Button_Click_5" Width="70" Grid.Row="2" Grid.Column="2"/>
        <Image Source="Images/200a.png" Height="55" Width="107" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
        <Label Content="200" Foreground="BlueViolet" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="40" Grid.Row="1" Grid.Column="3"/>
        <Button Content="Add" Foreground="BlueViolet" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="24" Background="Cyan" Click="Button_Click_6" Width="70" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="C4" Visibility="Hidden" Content="Cancel" Foreground="BlueViolet" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Background="Cyan" Click="Button_Click_7" Width="70" Grid.Row="2" Grid.Column="3"/>
        <Image Source="Images/300.png" Height="55" Width="107" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
        <Label Content="300" Foreground="BlueViolet" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Width="40" Grid.Row="1" Grid.Column="4"/>
        <Button Content="Add" Foreground="BlueViolet" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="24" Background="Cyan" Click="Button_Click_8" Width="70" Grid.Row="1" Grid.Column="4"/>
        <Button x:Name="C5" Visibility="Hidden" Content="Cancel" Foreground="BlueViolet" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Background="Cyan" Click="Button_Click_9" Width="70" Grid.Row="2" Grid.Column="4"/>
        <Image Source="Images/400.png" Height="55" Width="130" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5"/>
        <Label Content="400" Foreground="BlueViolet" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Width="35" Grid.Row="1" Grid.Column="5"/>
        <Button Content="Add" Foreground="BlueViolet" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="24" Background="Cyan" Click="Button_Click_10" Width="70" Grid.Row="1" Grid.Column="5"/>
        <Button x:Name="C6" Visibility="Hidden" Content="Cancel" Foreground="BlueViolet" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Background="Cyan" Click="Button_Click_11" Width="70" Grid.Row="2" Grid.Column="5"/>
        <Image Source="Images/custom.png" Height="60" Width="51" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6"/>
        <TextBox x:Name="Custom" Width="27" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Aqua" Foreground="BlueViolet" Grid.Row="1" Grid.Column="6"/>
        <Button Content="Add" Foreground="BlueViolet" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="24" Background="Cyan" Click="Button_Click_12" Width="70"  Grid.Row="1" Grid.Column="6"/>
        <Button x:Name="C7" Visibility="Hidden" Content="Cancel" Foreground="BlueViolet" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Background="Cyan" Click="Button_Click_13" Width="70" Grid.Row="2" Grid.Column="6"/>
        <TextBlock Foreground="BlueViolet" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="68" Height="84" Grid.Row="0" Grid.Column="6"><Run Text="Enter your"/><LineBreak/><Run Text="own"/><LineBreak/><Run Text="capacity"/><LineBreak/><Run Text="below:"/></TextBlock>
        <Button x:Name="PlotBut" Content="Build Plot" Foreground="BlueViolet" Background="Cyan"  Height="24" Width="70" Grid.Row="3" Grid.Column="6" Click="PlotBut_Click" VerticalAlignment="Center"/>
        <WpfPlot Name="Plot" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2" Background="Aqua"/>
    </Grid>
</Window>
